{
  "mcpServers": {
    "briefer-learning-energy-profile": {
      "command": "/Users/pk/.briefer/.venv/bin/python3",
      "args": [
        "/Users/pk/.briefer/mcp_server.py",
        "--reviewer",
        "claude"
      ],
      "cwd": "/Users/pk/Documents/A3/_learning-energy-profile",
      "env": {
        "BRIEFER_RULES": "rules.yaml",
        "BRIEFER_MCP_SERVER_NAME": "briefer-learning-energy-profile"
      }
    }
  }
}
